{
    "name": "theweekendprogrammer/php-testing",
    "description": "small testing framework for php",
    "license": "MIT",
    "authors": [
        {
            "name": "Zachary Rankin",
            "email": "rankin.zachary@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Testing\\": "src"
        }
    }
}
